REACT_APP_FIREBASE_API_KEY=AIzaSyAWji4oiL1CesWvcejeUZtSL19JoM4eNSg
REACT_APP_FIREBASE_AUTH_DOMAIN=nonpareil-collection.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nonpareil-collection
REACT_APP_FIREBASE_STORAGE_BUCKET=nonpareil-collection.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346594781129
REACT_APP_FIREBASE_APP_ID=1:346594781129:web:5a4dc256616a45839d2a18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W44HD3CD4G
 
